<resources>

    <!-- string ids for registration.xml -->
    <string name="app_name">College Vita</string>
    <string name="username_textview">Username:</string>
    <string name="password_textview">Password:</string>
    <string name="submit">Submit</string>
    
    <!-- string ids for home.xml -->
    <string name="post_comment">Post Comment</string>
    <string name="read_comments_title">Recent Comments</string>
      <string name="passwords_not_same">Passwords don\'t match</string>
</resources>